<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>SOAP-PROXY-REST Grid</title>
    <link rel="stylesheet" type="text/css" href="vendor/ext-4.2.2/resources/css/ext-all.css">
    <script type="text/javascript" charset="utf-8" src="vendor/ext-4.2.2/ext-all.js"></script>
    <script type="text/javascript" src="app_restful.js"></script>
</head>
<body>
<h1>SOAP-PROXY-REST Grid</h1>
<p>Click to go to suscribe page <a href="http://52596.seu1.cleverreach.com/f/52596-118218/">here</a></p>
<div id="group-grid"></div>
</body>
</html>